<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //1. Khung header
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@drawable/profile_header_activity">
            // 1.1 header 1
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">


                //1.1 Thông tin về avata

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/smile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/smile"></de.hdodenhof.circleimageview.CircleImageView>
                //1.2 Tên sinh viên
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:text="NGUYỄN VŨ ANH KHOA"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="36dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:text="HỘI AN, QUẢNG NAM"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="295dp"
                    android:layout_marginLeft="165dp">
                </TextView>
            </RelativeLayout>
            //2. Khung chứa follow các thứ
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                //2.1 Khung Followers
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:background="#65DCE5"
                    android:orientation="vertical">
                    // 2.1.1 Followers
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="670K"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">
                    </TextView>
                    // 2.1.2 Flowing
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="50dp"
                        android:text="FOLLOWERS"
                        android:textSize="40dp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">
                    </TextView>
                </LinearLayout>
                //2.2 Khung following
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:background="#49BEFF"
                    android:orientation="vertical">
                    // 2.1.1 Followers
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="550"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">
                    </TextView>
                    // 2.1.2 Flowing
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:text="FOLLOWING"
                        android:textSize="40dp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:orientation="vertical">
            //2.1 Thân 1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/mail">
                    </ImageView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="Email"
                        android:textSize="30dp"
                        android:textColor="#3399FF"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="nvanhkhoa148@gmail.com"
                        android:textSize="28dp"
                        android:textColor="#111111"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            //2.2 Thân 2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/cellphone">
                    </ImageView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="Phone"
                        android:textSize="30dp"
                        android:textColor="#3399FF"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0965072230"
                        android:textSize="28dp"
                        android:textColor="#111111"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            //2.3 Thân 3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ins2">
                    </ImageView>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:text="Instagram"
                        android:textSize="30dp"
                        android:textColor="#3399FF"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="hoang_pnd"
                        android:textSize="28dp"
                        android:textColor="#111111"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            //2.4 Thân 4
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/facebook">
                    </ImageView>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:text="Facebook"
                        android:textSize="30dp"
                        android:textColor="#3399FF"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="10dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="wwww.facebook.com/anhkhoa"
                        android:textSize="28dp"
                        android:textColor="#111111"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/logout"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/duongtron1"
                android:text="LOG OUT"
                android:textColor="#FFFFFF"
                android:textSize="25dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#111111"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:background="@drawable/duongvien1canh">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="80dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/profilelist">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/music"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/music">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</ScrollView>